# ==========================================
# Raspberry Pi 3 baseline Dockerfile
# ==========================================

# Import base(line) image
#
FROM balenalib/raspberrypi3-debian:latest

LABEL version="0.1" \
      maintainer="Pierre Veelen <pierre@pvln.nl>"

# ==========================================
# START OF INSTALLING UTILITIES AND DEFAULTS
# ==========================================

# ==========================================
# SET THE LOCALE
# ==========================================
#
# C = POSIX standards-compliant locale,
# C.utf8 = POSIX standards-compliant locale, extended to allow the basic use of UTF-8.
# UTF-8 is required as ASCII leads to some problems
#
# en_US.utf8 = American English UTF-8 locale.
# It "knows" which non-ASCII Unicode characters are upper/lower case pairs, and sorts them together,
# upper case immediately before lower case. It also has default sorting orders defined for various non-Latin alphabets.
#
# Inspiration: http://jaredmarkell.com/docker-and-locales/
#

RUN apt-get clean && \
    apt-get update && \
    sudo apt-get upgrade -y && \
    apt-get install -y locales && \
    locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8 \
    LANGUAGE en_US:en \
    LC_ALL en_US.UTF-8

# ==========================================
# INSTALLING AND CONFIGURING UTILITIES
# ==========================================

RUN sudo apt-get install -y \
    apt-utils \
    ssh \
    nano && \
	sudo apt-get -y autoremove && \
    sudo apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ==========================================
# CONFIGURE TIMEZONE AND LOCALTIME
# ==========================================
#
# Inspiration: https://www.raspberrypi.org/forums/viewtopic.php?t=4977
#
RUN sudo rm /etc/localtime && \
    sudo ln -s /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime && \
    sudo rm /etc/timezone && \
    echo "Europe/Amsterdam" | sudo tee /etc/timezone 

# ==========================================
# END OF UTILITIES AND DEFAULTS
# ==========================================

# ==========================================
# ENTRYPOINT & CMD
# ==========================================
#
# Inspiration: http://goinbigdata.com/docker-run-vs-cmd-vs-entrypoint/
#
# Prefer ENTRYPOINT to CMD when building executable Docker image and you need a command always to be executed. 
# Additionally use CMD if you need to provide extra default arguments that could be overwritten from command line when docker container runs.
# Choose CMD if you need to provide a default command and/or arguments that can be overwritten from command line when docker container runs.
#

# Cancel any pre-defined start-up instruction and allow us to use our own.
#
ENTRYPOINT []

# Add our own entrypoint script.
#
ADD ./baseline.sh /usr/local/bin/
ENTRYPOINT ["/bin/bash","baseline.sh"]

# Don't need any specific arguments to be fed into entrypoint 
CMD []
