# ==========================================
# Raspberry Pi 3 baseline Dockerfile
# ==========================================

# Import base(line) image
#
FROM pvln/mqtt-baseline:latest

LABEL version="0.1" \
      maintainer="Pierre Veelen <pierre@pvln.nl>"

# ==========================================
# START OF INSTALLING UTILITIES AND DEFAULTS
# ==========================================


# ==========================================
# INSTALLING AND CONFIGURING UTILITIES
# ==========================================



# ==========================================
# END OF UTILITIES AND DEFAULTS
# ==========================================

# ==========================================
# ENTRYPOINT & CMD
# ==========================================
#
# Inspiration: http://goinbigdata.com/docker-run-vs-cmd-vs-entrypoint/
#
# Prefer ENTRYPOINT to CMD when building executable Docker image and you need a command always to be executed. 
# Additionally use CMD if you need to provide extra default arguments that could be overwritten from command line when docker container runs.
# Choose CMD if you need to provide a default command and/or arguments that can be overwritten from command line when docker container runs.
#

# Cancel any pre-defined start-up instruction and allow us to use our own.
#
ENTRYPOINT []

# Add our own entrypoint script.
#
ADD ./baseline.sh /usr/local/bin/
ENTRYPOINT ["/bin/bash","baseline.sh"]

# Don't need any specific arguments to be fed into entrypoint 
CMD []
